DATABASE_URL=postgres://ivgiuwhd:JpySCm2c5CO3LU66I3skLSq2UwUKdfUZ@raja.db.elephantsql.com:5432/ivgiuwhd
TEST_DATABASE_URL=postgresql://username:password@localhost:5432/database_name
PORT=5253
SECRET=YOUR SECRET
NODE_ENV=development